# CarBuddiesSample

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  car_buddies.apk  output.json
app/src/androidTest/java/ankit/applespace/carbuddies/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ankit/applespace/carbuddies/Activities/: CodeActivity.java  CreateActivity.java  JoinActivity.java  MainActivity.java  MapsActivity.java  NameActivity.java  SplashActivity.java
app/src/main/java/ankit/applespace/carbuddies/JavaPackage/: DataParser.java  SpClass.java
app/src/main/java/ankit/applespace/carbuddies/Model/: LatlngModel.java  Name.java  User.java
app/src/main/java/ankit/applespace/carbuddies/ServicePackage/: LocationUpdateService.java
app/src/main/res/drawable/: avtar_icon.xml  car_buddies_logo.xml  ic_bike.xml  ic_car.xml  ic_done_black_24dp.xml  ic_walk.xml  share_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_code.xml  activity_create.xml  activity_join.xml  activity_maps.xml  activity_name.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  marker.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ankit/applespace/carbuddies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
