apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ankit.applespace.carbuddies"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 9
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-location:9.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:9.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.raycoarana.codeinputview:codeinputview:1.2.5'

    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'


    compile "com.hanks:htextview-base:0.1.2"
    compile "com.hanks:htextview-typer:0.1.2"
    compile 'com.github.medyo:fancybuttons:1.8.4'


}

apply plugin: 'com.google.gms.google-services'


