<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ankit.applespace.carbuddies.Activities.MainActivity">



    <item
        android:id="@+id/shareButton"
        android:title="Share"
        android:icon="@drawable/share_icon"
        app:showAsAction="ifRoom"
        app:actionProviderClass=
            "android.support.v7.widget.ShareActionProvider"/>

</menu>