
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="ankit.applespace.carbuddies.Activities.MapsActivity" >




    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.hanks.htextview.typer.TyperTextView
        android:id="@+id/rainbowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="xxxxx"
        android:textSize="30sp"
        app:charIncrease="3"
        app:typerSpeed="80"

        android:background="@color/colorPrimary" />



</RelativeLayout>
